{
    // "editor.quickSuggestionsDelay": 0,
    // "editor.snippetSuggestions": "bottom",
    // "editor.suggest.maxVisibleSuggestions": 15,
    // "editor.suggest.snippetsPreventQuickSuggestions": false,
    // "emmet.showSuggestionsAsSnippets": true
}